set listpsi [list -165 165 135 105 75 45 15 -15 -45 -75 -105 -135]
set anchor1 1
set anchor2 2
set nanchor [llength $listpsi]
set wcross 0.0
set fwcross 0.0
set tlast 0
set ncross 0
set anklast -1
set psilast -1.0

proc calcforces {} {
    global listpsi anchor1 anchor2 nanchor wcross fwcross anklast psilast tlast ncross 

    set t [getstep]
    if {$t > 0} {
        set covpsi [cv colvar swarms_psi value]
        for {set i 0} {$i < $nanchor} {incr i} {
            set ankthis [lindex $listpsi $i]
            set dist [expr abs($covpsi - $ankthis)]
            if {$dist > 180} {
                set dist [expr 360 - $dist]
            } 
            if {$i == 0} {
                set minV $dist
                set minC $i
            } else {
                if {$dist < $minV} {
                    set minV $dist
                    set minC $i
                }
            }
        }
    
        if {$minC != $anchor1 && $minC != $anchor2} {
            set tlast [expr $tlast / 1000.0]
            print "final_result $anchor1 $anchor2 $anklast $minC $tlast $wcross $fwcross $ncross"
            set process [pid]
            exec kill -9 $process
        }
   
        if {$t == 2} {
            set fwcross [expr abs($covpsi - $psilast)]
            if {$fwcross > 180} {
                set fwcross [expr 360 - $fwcross]
            }
            set fwcross [expr 1./$fwcross]
        }

        if {$t == 1} {
            set anklast $minC
            set psilast $covpsi
        } else {
            if {$anklast != $minC} {
                set psidif [expr abs($covpsi - $psilast)]
                if {$psidif > 180} {
                    set psidif [expr 360 - $psidif]
                }
                set wcross [expr $wcross + 1./$psidif]
                set tlast $t
                incr ncross
            }
            set anklast $minC
            set psilast $covpsi
        }
    }
}
